<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <title>Report</title>
    <style>
      .container {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
      }

      .title {
        margin-left: 0px;
      }

      .subtitle {
        font-size: 2.5rem;
      }

      .invoice-header {
        text-align: center;
        margin-bottom: 30px;
      }

      .invoice-header h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .invoice-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 2.5rem;
        font-size: 1rem;
      }

      .invoice-table th {
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: bold;
        text-align: left;
        text-transform: uppercase;
        border-bottom: 2px solid #ddd;
      }

      .invoice-table td {
        text-align: left;
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
      }

    </style>
    <script type="module">
      var reportData = {};
      const displayReport = (report) => {
        const clientName = Object.keys(report)[0];
        report = report[clientName];
        $("#clientName").html(` ${report.displayName}`);
        $("#dates").html(`${report.startDate} to ${report.endDate}`);
        $("#totalHours").html(`${report.totalHours}`);
        $("#billableHours").html(`${report.billableHours}`);
        $("#amount").html(`${report.currency} ${report.amount}`);


        const timeEntries = report.timeEntries;
        let invoiceHTML = '';
        timeEntries.forEach(entry => {
          const { "Start date": startDate, Project, Description, Duration, Amount } = entry;
          const cleanedDescription = Description.replace(':ignore:', '');
          invoiceHTML += `<tr>
            <td>${Project}</td>
            <td>${cleanedDescription}</td>
            <td>${startDate}</td>
            <td>${Duration}</td>
            <td>${report.currency} ${Amount}</td>
          </tr>`;
        });
        $('#invoice-items').html(invoiceHTML);

        window.fileName = `${report.displayName} - ${report.startDate} to ${report.endDate}`

        console.log(report);
      };

      $(document).ready(function() {
        displayReport(reportData);
      });
    </script>
  </head>
  <body class="m-4">
    <div class="text-center">
    <h2>Invoice for <span class="" id="clientName"></span></h2><h2><small id="dates" class="text-right text-muted"></h2>
    <hr/>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-sm text-uppercase">
        <div class="row"><h5 class="text-muted"><small>Total Hours</small></h5></div>
        <div class="row"><h2 class="subtitle" id="totalHours"></h2></div>
      </div>
      <div class="col-sm mx-auto text-uppercase">
        <div class="row"><h5 class="text-muted"><small>Billable Hours</small></h5></div>
        <div class="row"><h2 class="subtitle" id="billableHours"></h2></div>
      </div>
      <div class="col-sm mx-auto text-uppercase">
        <div class="row"><h5 class="text-muted"><small>Amount</small></h5></div>
        <div class="row"><h2 class="subtitle" id="amount"></h2></div>
      </div>
      </div>
    </div>
    <hr/>
    <table class="invoice-table">
      <thead>
        <tr>
          <th>Project</th>
          <th>Description</th>
          <th>Date</th>
          <th>Duration</th>
          <th>Amount</th>
        </tr>
      </thead>
      <tbody id="invoice-items">
      </tbody>
    </table>

  </body>
</html>
